<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2018-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-repository-base</artifactId>
    <version>1.0.19</version>
  </parent>

  <artifactId>nexus-repository-helm-it</artifactId>

  <dependencies>
    <!--
    Pax-Exam test driver
    -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-pax-exam</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-features</artifactId>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-client</artifactId>
    </dependency>
    <!--
    Pax-Exam test driver - end
    -->

    <!--
    only needed due to testsupport reference to: org.sonatype.nexus.repository.maven.VersionPolicy
    -->
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-repository-maven</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.testsuite</groupId>
      <artifactId>nexus-repository-content-testsupport</artifactId>
      <version>${nxrm-version}</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.testsuite</groupId>
      <artifactId>nexus-repository-content-testsupport</artifactId>
      <version>${nxrm-version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.testsuite</groupId>
      <artifactId>nexus-repository-testsupport</artifactId>
      <version>${nxrm-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.testsuite</groupId>
      <artifactId>nexus-repository-testsupport</artifactId>
      <version>${nxrm-version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.testsuite</groupId>
      <artifactId>nexus-it-suite-data</artifactId>
      <version>${nxrm-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.assemblies</groupId>
      <artifactId>nexus-base-template</artifactId>
      <version>${nxrm-version}</version>
      <type>zip</type>
      <scope>test</scope>
      <exclusions>
        <!-- Avoid leaking older helm plugins from distro -->
        <exclusion>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-repository-helm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-restore-helm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-repository-helm</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restore-helm</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-blobstore-tasks</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-blobstore-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
      ensure runtime dependencies required by ITs are in the local .m2/repository
      -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>get</goal>
            </goals>
            <configuration>
              <groupId>org.sonatype.nexus.buildsupport</groupId>
              <artifactId>nexus-buildsupport-it-deps</artifactId>
              <version>${nxrm-version}</version>
              <packaging>pom</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
      Allow use of 'versionAsInProject' in Pax-Exam configuration
      -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-testsuite-data</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="${org.sonatype.nexus.testsuite:nexus-it-suite-data:jar}" dest="${project.build.directory}/it-resources">
                  <patternset>
                    <exclude name="META-INF/**" />
                  </patternset>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
